strace: Process 10689 attached
1680076463.258304 write(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 1048576000) = 1048576000 <107.845662>
1680076571.180287 munmap(0x7fe8d777f000, 1048580096) = 0 <1.481429>
1680076572.678371 munmap(0x7fe915f80000, 1048580096) = 0 <0.770373>
1680076573.478136 close(3</tmp/test1>)  = 0 <0.001515>
1680076573.523878 openat(AT_FDCWD</opt/code/IO-tracer>, "/tmp/test1", O_RDONLY|O_CLOEXEC) = 3</tmp/test1> <0.001901>
1680076573.530246 newfstatat(3</tmp/test1>, "", {st_mode=S_IFREG|0644, st_size=1048576000, ...}, AT_EMPTY_PATH) = 0 <0.000643>
1680076573.543283 ioctl(3</tmp/test1>, TCGETS, 0x7fff83c2e290) = -1 ENOTTY (Inappropriate ioctl for device) <0.000588>
1680076573.582960 lseek(3</tmp/test1>, 0, SEEK_CUR) = 0 <0.001067>
1680076573.597188 ioctl(3</tmp/test1>, TCGETS, 0x7fff83c2e070) = -1 ENOTTY (Inappropriate ioctl for device) <0.000576>
1680076573.748256 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.001352>
1680076573.750902 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.201178>
1680076573.958274 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.001494>
1680076574.042310 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000038>
1680076574.043030 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.150048>
1680076574.193883 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.000028>
1680076574.259482 munmap(0x7fe951a81000, 52432896) = 0 <0.005330>
1680076574.266204 munmap(0x7fe94e880000, 52432896) = 0 <0.008554>
1680076574.275946 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.000044>
1680076574.276140 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.198730>
1680076574.477275 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.000056>
1680076574.538616 munmap(0x7fe94b67f000, 52432896) = 0 <0.007176>
1680076574.546726 munmap(0x7fe94847e000, 52432896) = 0 <0.007674>
1680076574.555416 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000069>
1680076574.556123 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.174169>
1680076574.736434 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.000851>
1680076574.800240 munmap(0x7fe951a81000, 52432896) = 0 <0.004425>
1680076574.806647 munmap(0x7fe94e880000, 52432896) = 0 <0.006920>
1680076574.815303 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.001083>
1680076574.818618 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.172612>
1680076574.992419 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.001005>
1680076575.056351 munmap(0x7fe94b67f000, 52432896) = 0 <0.006606>
1680076575.064522 munmap(0x7fe94847e000, 52432896) = 0 <0.007061>
1680076575.072992 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.001301>
1680076575.075471 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.145864>
1680076575.222273 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.001372>
1680076575.288721 munmap(0x7fe951a81000, 52432896) = 0 <0.005914>
1680076575.296284 munmap(0x7fe94e880000, 52432896) = 0 <0.009038>
1680076575.306496 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.000050>
1680076575.307438 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.124578>
1680076575.432399 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.000039>
1680076575.489915 munmap(0x7fe94b67f000, 52432896) = 0 <0.005335>
1680076575.496764 munmap(0x7fe94847e000, 52432896) = 0 <0.005790>
1680076575.503405 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000040>
1680076575.504215 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.158625>
1680076575.663167 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.000024>
1680076575.727755 munmap(0x7fe951a81000, 52432896) = 0 <0.003199>
1680076575.732983 munmap(0x7fe94e880000, 52432896) = 0 <0.008896>
1680076575.742976 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.000037>
1680076575.743184 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.140781>
1680076575.884378 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.000029>
1680076575.946512 munmap(0x7fe94b67f000, 52432896) = 0 <0.005774>
1680076575.953388 munmap(0x7fe94847e000, 52432896) = 0 <0.006198>
1680076575.961059 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000035>
1680076575.961227 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.144429>
1680076576.106527 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.000079>
1680076576.171725 munmap(0x7fe951a81000, 52432896) = 0 <0.004909>
1680076576.178283 munmap(0x7fe94e880000, 52432896) = 0 <0.006652>
1680076576.185730 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.000054>
1680076576.186831 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.144291>
1680076576.332695 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.000056>
1680076576.388899 munmap(0x7fe94b67f000, 52432896) = 0 <0.004830>
1680076576.397894 munmap(0x7fe94847e000, 52432896) = 0 <0.007921>
1680076576.406859 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000823>
1680076576.408963 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.181183>
1680076576.591801 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.002127>
1680076576.665217 munmap(0x7fe951a81000, 52432896) = 0 <0.008745>
1680076576.676416 munmap(0x7fe94e880000, 52432896) = 0 <0.009171>
1680076576.687322 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.001770>
1680076576.691494 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.150732>
1680076576.847297 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.002681>
1680076576.926264 munmap(0x7fe94b67f000, 52432896) = 0 <0.011589>
1680076576.939723 munmap(0x7fe94847e000, 52432896) = 0 <0.008847>
1680076576.951287 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000766>
1680076576.954089 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.180988>
1680076577.139259 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.001230>
1680076577.226523 munmap(0x7fe951a81000, 52432896) = 0 <0.009357>
1680076577.239123 munmap(0x7fe94e880000, 52432896) = 0 <0.010386>
1680076577.251313 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.001173>
1680076577.254652 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.190674>
1680076577.445781 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.001179>
1680076577.519738 munmap(0x7fe94b67f000, 52432896) = 0 <0.005597>
1680076577.525666 munmap(0x7fe94847e000, 52432896) = 0 <0.005222>
1680076577.531125 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000030>
1680076577.531368 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.167979>
1680076577.700981 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.000031>
1680076577.772371 munmap(0x7fe951a81000, 52432896) = 0 <0.004481>
1680076577.777188 munmap(0x7fe94e880000, 52432896) = 0 <0.006003>
1680076577.783397 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.000026>
1680076577.783603 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.187533>
1680076577.971575 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.001074>
1680076578.033598 munmap(0x7fe94b67f000, 52432896) = 0 <0.004677>
1680076578.038557 munmap(0x7fe94847e000, 52432896) = 0 <0.005049>
1680076578.043792 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000020>
1680076578.043944 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.152874>
1680076578.197229 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.000035>
1680076578.251829 munmap(0x7fe951a81000, 52432896) = 0 <0.002691>
1680076578.254866 munmap(0x7fe94e880000, 52432896) = 0 <0.005627>
1680076578.260666 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.000023>
1680076578.260869 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.138146>
1680076578.399331 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94e880000 <0.000037>
1680076578.450396 munmap(0x7fe94b67f000, 52432896) = 0 <0.004321>
1680076578.455039 munmap(0x7fe94847e000, 52432896) = 0 <0.004744>
1680076578.459953 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94b67f000 <0.000019>
1680076578.460099 read(3</tmp/test1>, "test\ntest\ntest\ntest\ntest\ntest\nte"..., 52428800) = 52428800 <0.089130>
1680076578.550129 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe94847e000 <0.000807>
1680076578.612998 munmap(0x7fe951a81000, 52432896) = 0 <0.004471>
1680076578.619046 munmap(0x7fe94e880000, 52432896) = 0 <0.007005>
1680076578.627444 mmap(NULL, 52432896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe951a81000 <0.000627>
1680076578.629970 read(3</tmp/test1>, "", 52428800) = 0 <0.001134>
1680076578.632142 munmap(0x7fe951a81000, 52432896) = 0 <0.001102>
1680076578.634170 munmap(0x7fe94b67f000, 52432896) = 0 <0.007769>
1680076578.643310 close(3</tmp/test1>)  = 0 <0.000612>
1680076578.696283 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe962591d90}, {sa_handler=0x7fe9628034f5, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe962591d90}, 8) = 0 <0.001572>
1680076579.335345 munmap(0x7fe94847e000, 52432896) = 0 <0.008224>
1680076579.379989 munmap(0x7fe954dca000, 151552) = 0 <0.001410>
1680076579.401146 exit_group(0)         = ?
1680076579.406532 +++ exited with 0 +++
